{
    "formatVersion": 0,
    "type": {
        "name": "project",
        "version": 0
    },
    "value": {
        "locations": [
            {
                "index": 0,
                "value": {
                    "pathDescriptor": {
                        "path": "/kontakt.lua",
                        "relative": true
                    }
                }
            },
            {
                "index": 0,
                "value": {
                    "pathDescriptor": {
                        "path": "/generator.lua",
                        "relative": true
                    }
                }
            }
        ]
    }
}